# SerenifyMobileapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: MainActivity.kt
app/src/main/screens/: HomeScreen.kt  LoginScreen.kt  MindfulnessScreen.kt  MoodTrackerScreen.kt  ResourcesScreen.kt
